general {
        colors = true
        interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "ethernet enp6s0"
order += "tztime local"


ethernet enp6s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/cscotun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%free"
}
